{
  "permissions": {
    "allow": [
      "mcp__ide__executeCode",
      "WebFetch(domain:github.com)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(npm:*)",
      "Bash(mkdir:*)",
      "Bash(chmod:*)",
      "Bash(npx lint-staged:*)",
      "Bash(npx eslint:*)",
      "Bash(rg:*)",
      "Bash(node:*)",
      "Bash(cp:*)",
      "Bash(sed:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(mv:*)"
    ],
    "deny": ["Bash(git add:*)", "Bash(git push:*)", "Bash(git fetch:*)"]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "npm run verify"
          }
        ]
      }
    ]
  }
}
